<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d773dcd3ad846768ae8146608ab5ac1" Name="Diagram1">
        <EntityTypeShape EntityType="shop_2handModel.cart" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_2handModel.category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_2handModel.order_details" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_2handModel.order" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_2handModel.product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_2handModel.role" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="shop_2handModel.user" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="shop_2handModel.FK_cart_products" ManuallyRouted="false" />
        <AssociationConnector Association="shop_2handModel.FK_cart_users" ManuallyRouted="false" />
        <AssociationConnector Association="shop_2handModel.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="shop_2handModel.FK_order_details_orders" ManuallyRouted="false" />
        <AssociationConnector Association="shop_2handModel.FK_order_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="shop_2handModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="shop_2handModel.FK_users_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>